{
  "name": "bitsy-ymm-eo",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "shopify": "shopify",
    "build": "echo built",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "node-fetch": "^3.3.2"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "diete",
  "private": true
}
